<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siedem Cudów Świata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <div id="banner">
        <h1 >Siedem Cudów Świata</h1>
    </div>
    <hr>
    <div>
        <img src="zdj/7cudow.jpg" alt="7cudow" class="center" >
    </div>
    <div class="main">
        <div>
        <h2>Te cudy to dowody na to że planeta Ziemia jest piękna i warta ochrony</h2>
        <p>Przez wieki ludzkie cywilizacje budowały i tworzyły miasta, budynki, pomniki, grobowce, świątynie i inne zachwycające budowle. Wiele z nich po dziś dzień wciąż inspiruje i wzbudza podziw u milionów ludzi na świecie. Ponad dwa tysiące lat po tym jak starożytni Grecy wybrali pierwsze siedem cudów świata, szwajcarska firma 
            <a href="https://new7wonders.com/" target="_blank">New Open World Corporation</a> (NOWC) postanowiła je zmienić. Zorganizowała plebiscyt mający na celu wyłonienie 7 nowych cudów świata z listy prawie 200 istniejących zabytków w krajach na całym świecie.</p>
        </div>
        <hr>
        <div class="spis" >
        <ul>
            <li><p>Spis Treści</p></li>
            <li><a href="#WMR"><p>Wielki Mur Chiński</p></a></li>
            <li><a href="#PCO"><p>Pomnik Chrystusa Odkupiciela w Rio</p></a></li>
            <li><a href="#K"><p>Koloseum</p></a></li>
            <li><a href="#CI"><p>Chichen Itza</p></a></li>
            <li><a href="#TD"><p>Tadż Mahal</p></a></li>
            <li><a href="#P"><p>Petra</p></a></li>
            <li><a href="#MP"><p>Machu Picchu</p></a></li>
            <li><a href="#footer"><p>Koniec</p></a></li>
        </ul>
        </div>
        <hr>
        <div>
            <h2>Siedem cudów świata</h2>
            <a href="podstrony/1Wielki mur chiński.html" target="_blank"><h3 id="WMR">1. Wielki Mur Chiński</h3></a>
            <img src="zdj/wmr.jpg" alt="Wielki mur chiński" class="center zoom">
        <div class="info">
            <p>Państwo: Chiny</p>
            <p>Data powstania: VI-VIII w p.n.e.</p>
            <a href="https://pl.wikipedia.org/wiki/Wielki_Mur_Chi%C5%84ski">Dowiedz się więcej na Wikipedii</a>
        </div> 
            <a href="podstrony/2Pomnik Chrystusa Odkupiciela w Rio.html" target="_blank"><h3 id="PCO">2. Pomnik Chrystusa Odkupiciela w Rio</h3></a>
            <img src="zdj/pco.jpg" alt="Pomnik Chrystusa Odkupiciela w Rio" class="center zoom">
            <div class="info">
                <p>Państwo: Brazylja</p>
            <p>Data powstania: 12 października 1931 r.</p>
            <a href="https://pl.wikipedia.org/wiki/Statua_Chrystusa_Zbawiciela_w_Rio_de_Janeiro" target="_blank">Dowiedz się więcej na Wikipedii</a>
            </div>

            <a href="podstrony/3Koloseum.html" target="_blank"><h3 id="K">3. Koloseum</h3></a>
            <img src="zdj/k.jpg" alt="Koloseum" class="center zoom">
            <div class="info">
                <p>Państwo: Włochy</p>
            <p>Data powstania: 70-72 do 80 n.e.</p>
                <a href="https://pl.wikipedia.org/wiki/Koloseum" target="_blank">Dowiedz się więcej na Wikipedii</a>
            </div>           

            <a href="podstrony/4Chichen Itza.html" target="_blank"><h3 id="CI">4. Chichen Itza</h3></a>
            <img src="zdj/ci.jpg" alt="Chichen Itza" class="center zoom">
            <div class="info">
                <p>Państwo: Meksyk</p>
            <p>Data powstania: IV – VI w.</p>
                <a href="https://pl.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1" target="_blank">Dowiedz się więcej na Wikipedii</a>
            </div>   
            
            <a href="podstrony/5Tadż Mahal.html" target="_blank"><h3 id="TD">5. Tadż Mahal</h3></a>
            <img src="zdj/tm.jpg" alt="Tadż Mahal" class="center zoom">
        <div class="info">
            <p>Państwo: Indie</p>
            <p>Data powstania: 1631-1648r.</p>
            <a href="https://pl.wikipedia.org/wiki/Tad%C5%BA_Mahal" target="_blank">Dowiedz się więcej na Wikipedii</a>
        </div>

            <a href="podstrony/6Petra.html" target="_blank"><h3 id="P">6. Petra</h3></a>
            <img src="zdj/p.jpeg" alt="Petra" class="center zoom">
        <div class="info">
            <p>Państwo: Jordania</p>
            <p>Data powstania: III w p.n.e.</p>
            <a href="https://pl.wikipedia.org/wiki/Petra_(Jordania)" target="_blank">Dowiedz się więcej na Wikipedii</a>
        </div>

            <a href="podstrony/7Machu Picchu.html" target="_blank"><h3 id="MP">7. Machu Picchu</h3></a>
            <img src="zdj/mp.jpg" alt="Machu Picchu" class="center zoom">
        <div class="info">
            <p>Państwo: Peru</p>
            <p>Data powstania: 1450-1460r.</p>
            <a href="https://pl.wikipedia.org/wiki/Machu_Picchu" target="_blank">Dowiedz się więcej na Wikipedii</a>
        </div>
        <div id="powrot">
            <a href="#banner">Powrót na górę</a>
        </div>
        </div>
        </div>
        <div class="center">
            <form>
                <table border="0px">
                    <th colspan="3"></th>
                    <tr><td><a href="zdj/wmr.jpg" target="_blank"><img class="img2" src="zdj/wmr.jpg"></a></td><td><a href="zdj/pco.jpg" target="_blank"><img class="img2" src="zdj/pco.jpg"></a></td><td><a href="zdj/k.jpg" target="_blank"><img class="img2" src="zdj/k.jpg"></a></td></tr>
                    <tr><td><a href="zdj/ci.jpg" target="_blank"><img class="img2" src="zdj/ci.jpg"></a></td><td><a href="zdj/tm.jpg" target="_blank"><img class="img2" src="zdj/tm.jpg"></a></td><td><a href="zdj/p.jpeg" target="_blank"><img class="img2" src="zdj/p.jpeg"></a></td></tr>
                </table>
            </form>
        </div>
        <div class="center">
            <form action="mailto:ninjapatrol7@gmail.com" method="post">
                <fieldset style="width:300px">
                <table border="0px">
                <legend>Zapisz się do naszego newsellera</legend>
                    <tr><label><td>Imię:</td></label><td><input></td><br></tr>
                    <tr><label><td>Nazwisko:</td></label><td><input></td><br></tr>
                    <tr><label><td>Data Urodzenia:</td></label><td><input type="date"></td><br></tr>
                </table>
                </fieldset>

                </table>
                </fieldset>
                <input type="submit" value="Wyślij">
                
                
        
            
            </form>
        </div>
        <div id="footer">
            <p>Igor Świrski &#169; 20.04.2021</p>
        </div>
</body>
</html>