<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wielki Mur Chiński</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <hr>
<div id="banner">
    <p>Wielki Mur Chiński</p>
</div>
<div class="main">
    <img class="center" src="../zdj/wmr3.jpg" alt="wmr">
    <p>Ma prawie 21 196 km i jest symbolem Chin. Pierwsze jego fragmenty pochodzą z czasów ok. V–VIII w. p.n.e. i miały służyć do obrony przed wrogami. Przy powstaniu poszczególnych jego odcinków pracowały całe rzesze niewolników, a ich kości wcale nie zamurowano w ścianach muru. Wbrew powszechnym wierzeniom Wielkiego Muru Chińskiego nie widać też z kosmosu.</p>
    <img class="center" src="../zdj/wmr2.jpg" alt="wmr">
</div>
<hr>
</body>
</html>