<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomnik Chrystusa Odkupiciela w Rio</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <hr>
    <div id="banner">
        <p>Pomnik Chrystusa Odkupiciela w Rio</p>
    </div>
    <div class="main">
        <img class="center" src="../zdj/pco3.jpg" alt="pco">
        <p>Jest to 38-metrowy pomnik Jezusa Chrystusa, wzniesiony na szczycie granitowej góry i zarazem największy tego typu posąg na świecie. Pomnik upamiętnia setną rocznicę niepodległości Brazylii. Został zaprojektowany przez francuskiego rzeźbiarza polskiego pochodzenia – Paula Landowskiego. Cała konstrukcja mierzy 38 metrów wysokości, sama rzeźba 30 metrów. Głowa Chrystusa ma 3,5 metra wysokości, a odległość między końcami palców rąk wynosi 28 metrów.</p>
        <img class="center" src="../zdj/pco2.jpg" alt="pco">
    </div>
    <hr>
</body>
</html>