<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koloseum</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <hr>
    <div id="banner">
        <p>Koloseum</p>
    </div>
    <div class="main">
        <img class="center" src="../zdj/k2.jpg" alt="k">
        <p>Budowano go jako Amfiteatr Flawiuszów, dziś nazywany jest Koloseum. Wizytówka i symbol Wiecznego Miasta i jedyny z 7 cudów świata znajdujący się na terenie Europy. Koloseum powstało za rządów cesarza Wespazjana w latach 72-79. Przetrwało wojny, katastrofy, w tym trzęsienia ziemi. Szczęśliwym trafem umknęło też złodziejom bloków trawertynu, z którego powstało. Amfiteatr był miejscem krwawych imprez i walk gladiatorów. Organizowano tam również uroczystości o charakterze religijnym, święta państwowe oraz pokazy historyczne. Miał pomieścić aż 50 tysięcy widzów. Obecnie nikt już w nim nie walczy i nie przelewa niewinnej krwi wojowników. Pokazy okrucieństwa raz na zawsze się skończyły. Koloseum nie zamknięto jednak na głucho i nie hula po nim wiatr, udostępniono go do zwiedzania.</p>
        <img class="center" src="../zdj/k3.jpg" alt="k">
    </div>
    <hr>
</body>
</html>