<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chichen Itza</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <hr>
    <div id="banner">
        <p>Chichen Itza</p>
    </div>
    <div class="main">
        <img class="center" src="../zdj/ci3.jpg" alt="ci">
        <p>Chichen Itza to prekolumbijskie miasto Majów położone na meksykańskim półwyspie Jukatan. Najlepsze czasy przeżywało w okresie między X i XI wiekiem naszej ery. Po tym czasie stopniowo traciło na znaczeniu, aż w XV wieku całkowicie je opuszczono. Pomimo upływu tysięcy lat od momentu założenia ośrodka, budynki wciąż przypominają o jego dawnej potędze. Majowie wznieśli w mieście ogromne kamienne budowle, około 50 świątyń i obiektów, z których najcenniejszym zabytkiem jest świątynia Kukulkana. To typowa piramida, która różni się od tych egipskich ściętym wierzchołkiem. Na szczyt piramidy prowadzi aż 365 schodów symbolizujących liczbę dni w roku. Sama konstrukcja piramidy ściśle nawiązuje do kalendarza Majów. </p>
        <img class="center" src="../zdj/ci2.jpg" alt="ci">
    </div>
    <hr>
</body>
</html>