<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadż Mahal</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <hr>
    <div id="banner">
        <p>Tadż Mahal</p>
    </div>
    <div class="main">
        <img class="center" src="../zdj/tm2.jpg" alt="tm">
        <p>„Indyjska świątynia miłości” wzniesiona w XVII w. przez Szahdżahana z dynastii Wielkich Mogołów to sztandarowa atrakcja, która zdominowała praktycznie wszystkie przewodniki turystyczne o Indiach. Zbudowane z białego marmuru mauzoleum stanowi swoisty hołd i dar jaki zrozpaczony małżonek podarował swojej przedwcześnie zmarłej żonie – Mumtaz Mahal. Księżniczka przeżyła tylko 36 lat. Zmarła podczas porodu ich czternastego dziecka. Po śmierci małżonki pogrążony w żałobie Szahdżahan rozkazał odnaleźć najwspanialszych architektów i zlecił im zbudowanie najpiękniejszego na świecie grobowca. Tak też się stało. Dzięki ogromnej sile miłości po dziś dzień możemy oglądać i zachwycać się tą niezwykle monumentalną budowlą wzniesioną na  podmokłym i mglistym terenie nad brzegiem rzeki Jamuny. </p>
        <img class="center" src="../zdj/tm3.jpg" alt="tm">
    </div>
    <hr>
</body>
</html>