<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petra</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <hr>
    <div id="banner">
        <p>Petra</p>
    </div>
    <div class="main">
<img class="center" src="../zdj/p2.jpg" alt="p">
        <p>Petra to ruiny starożytnego miasta datowane na III w. p.n.e. – I w. n.e. Przez setki lat miejsce to było całkowicie nieznane, ukryte przed światem. O jego istnieniu nie wiedział nikt, poza duchami jego pierwotnych mieszkańców – starożytnego plemienia Nabatejczyków. Dziś jordańska Petra stanowi jedną z największych atrakcji turystycznych na świecie. Rozległe ruiny starożytnego miasta wykutego w stromych wapiennych skałach, zabarwionych odcieniami różu i czerwieni, zostały wpisane na listę Światowego Dziedzictwa UNESCO. O leżącej pośrodku pustyni architektonicznej perle napisano i zilustrowano tomy. Zachwyciła chyba wszystkich, którzy mieli okazję ją zobaczyć na żywo: historyków, naukowców, filmowców czy zwykłych ludzi, takich jak my. </p>
<img class="center" src="../zdj/p3.jpg" alt="p">
    </div>
    <hr>
</body>
</html>