<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Picchu</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <hr>
    <div id="banner">
        <p>Machu Picchu</p>
    </div>
    <div class="main">
    <img class="center" src="../zdj/mp2.jpg" alt="mp">
        <p>Machu Picchu to zaginione miasto Inków ukryte w peruwiańskich Andach. Powstało prawdopodobnie w II połowie XV w., a odkrył je w 1911r. amerykański odkrywca Hiram Bingham. Było miejscem kultu słońca i sanktuarium kobiet zwanych Dziewicami Słońca. W Machu Picchu nie mieszkali zwykli ludzie. Zarezerwowane było wyłącznie dla największych – arystokratów, żołnierzy, kapłanów i opiekunów świątyń. Machu Picchu to prawdopodobnie najpiękniejsze miasto, jakie stworzyła starożytna cywilizacja Inków – pełne przepięknych ogrodów i tarasów, wspaniałych budowli i pałaców. Idealnie ukryte i wkomponowane w zbocza majestatycznych Andów zachwyca po dziś dzień.</p>
    <img class="center" src="../zdj/mp3.jpg" alt="mp">
    </div>
    <hr>
</body>
</html>